<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to HTML</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <header>
        <header>
            <nav>
                <ul>
                    <a href="#">
                        <li><i class="fab fa-linkedin" id="linkedin-btn"></i></li>
                    </a>
                    <a href="#">
                        <li><i class="fab fa-twitter" id="twitter-btn"></i></li>
                    </a>
                    <a href="#">
                        <li><i class="fab fa-pinterest" id="pin-btn"></i></li>
                    </a>
                    <a href="#">
                        <li><i class="fab fa-google-plus" id="google-btn"></i></li>
                    </a>
                    <a href="#">
                        <li><i class="fas fa-wifi" id="wifi-btn"></i></li>
                    </a>

                    <div class="placeicon"><input type="search" placeholder="Search our websites...."></div>
                    <div><button id="search-btn">Search</button></div>
                    <a href="#" class="logo"> Freshness</a>

                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>Style Demo</li>
                    </a>

                    <a href="#">
                        <li>Full Width</li>
                    </a>

                    <a href="#">
                        <li>Dropdown</li>
                    </a>

                    <a href="#">
                        <li>Portfolio</li>
                    </a>
                    <a href="#">
                        <li>Gallery</li>
                    </a>

                </ul>
            </nav>
        </header>
        <section class="slider">
            <div>
                <img src="img-slider.jfif" alt="slider-img">
                <h3 class="main-heading">YOUR TITLE HERE</h3>
                <P>Lorem Ipsum is simply dummy text
                    of the printing and typesetting industry.
                </P>
                <button id="head-btn">Read more>></button>
            </div>
        </section>
        <hr>
        <section class="boxes">
            <div>
                <img src="1.jfif" class="img-1">
                <h3>Your Title Here</h3>
                <p>Lorem Ipsum is simply dummy text
                    of the printing and typesetting industry.
                </p>

            </div>
            <div>
                <img src="2.jfif" class="img-1">
                <h3>Your Title Here</h3>
                <p>Lorem Ipsum is simply dummy text
                    of the printing and typesetting industry.
                </p>

            </div>
            <div>
                <img src="3.jfif" class="img-1">
                <h3>Your Title Here</h3>
                <p>Lorem Ipsum is simply dummy text
                    of the printing and typesetting industry.
                </p>

            </div>

        </section>

</body>

</html>